/* ── Base ──────────────────────────────────────────────────── */

QWidget {
    background-color: #252526;
    color: #cccccc;
    font-size: 13px;
}

/* ── List Views ────────────────────────────────────────────── */

QListView {
    background-color: #1e1e1e;
    border-radius: 8px;
    border: #1e1e1e;
    outline: 0;
    padding: 6px;
}

QListView::item {
    padding: 6px;
    background-color: #252526;
    border: 4px solid #1e1e1e;
    border-radius: 8px;

}

QListView#projectsList::item {
    height: 72px;
}

QListView#programsList::item {
    height: 40px;
}

QListView::item:hover {
    background-color: #2a2d2e;
}

QListView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

/* ── Flat icon buttons ─────────────────────────────────────── */

QPushButton:flat {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QPushButton:flat:hover {
    background-color: #3c3c3c;
}

QPushButton:flat:pressed {
    background-color: #505050;
}

/* ── Labels ────────────────────────────────────────────────── */

QLabel {
    background: transparent;
}

QLabel#viewTitle {
    font-size: 14px;
    font-weight: bold;
    padding: 0px 8px;
    color: #e8e8e8;
}

/* ── Scrollbars ────────────────────────────────────────────── */

QScrollBar:vertical {
    background: #1e1e1e;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #424242;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}